spring.application.name=Auth_service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_optima
spring.datasource.username=postgres
spring.datasource.password=731009
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379